.App {
  width: 100%;
  padding: 0;
  overflow: hidden;
}

#header {
  position: relative;
  z-index: 10;
  max-width: 100%;
  background: #fff;
  -webkit-box-shadow: 0 2px 8px #f0f1f2;
  box-shadow: 0 2px 8px #f0f1f2;
}

#main {
  position: relative;
  padding: 20px 0 0;
  background: #fff;
  display: flex;
  flex-direction: column;
}

#footer {
  position: relative;
  clear: both;
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  line-height: 1.5;
  background-color: #000;
}
